\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Angelakis, Vuorinen, Nikolaidis, Juuti, Katko,
  Juuti, Zhang, and Samonis}{Angelakis et~al.}{2021}]{angelakis2021quality}
Angelakis, A., H.~S. Vuorinen, C.~Nikolaidis, P.~S. Juuti, T.~S. Katko, R.~P.
  Juuti, J.~Zhang, and G.~Samonis (2021).
\newblock Water quality and life expectancy: Parallel courses in time.
\newblock {\em Water\/}~{\em 13\/}(752).

\bibitem[\protect\citeauthoryear{James, Witten, Hastie, and Tibshirani}{James
  et~al.}{2021}]{james2021statisticallearning}
James, G., D.~Witten, T.~Hastie, and R.~Tibshirani (2021).
\newblock {\em An Introduction to Statistical Learning with Applications in
  R\/} (2nd ed.).
\newblock Springer New York, New York: Springer Science + Business Media, LLC.
\newblock ISBN 978-1-0716-1417-4.

\bibitem[\protect\citeauthoryear{Popkin, D'Anci, and Rosenberg}{Popkin
  et~al.}{2010}]{popkin2010waterhealth}
Popkin, B.~M., K.~E. D'Anci, and I.~H. Rosenberg (2010).
\newblock Water, hydration, and health.
\newblock {\em Nutrition Reviews\/}~{\em 68\/}(8), 439--458.

\bibitem[\protect\citeauthoryear{Ritchie and Roser}{Ritchie and
  Roser}{2021}]{ritchieroser2019water}
Ritchie, H. and M.~Roser (2021).
\newblock Clean water and sanitation.
\newblock {\em Our World in Data\/}.

\end{thebibliography}
