This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: chicago.bst
Database file #1: References.bib
Warning--page numbers missing in angelakis2021quality
Warning--no number and no volume in ritchieroser2019water
Warning--page numbers missing in ritchieroser2019water
You've used 4 entries,
            2861 wiz_defined-function locations,
            638 strings with 5594 characters,
and the built_in function-call counts, 3275 in all, are:
= -- 233
> -- 337
< -- 0
+ -- 108
- -- 110
* -- 344
:= -- 624
add.period$ -- 13
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 68
empty$ -- 151
format.name$ -- 126
if$ -- 593
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 24
num.names$ -- 40
pop$ -- 27
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 103
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 3
while$ -- 29
width$ -- 0
write$ -- 57
(There were 3 warnings)
